server.port=7667

spring.datasource.url= jdbc:postgresql://localhost:5432/task_hunter
spring.datasource.username=mher.paruyryan
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=task-hunter@mher.dev
spring.mail.password=task-hunter147*
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true



app.frontend.baseUrl=http://localhost:7668
spring.mail.from = task-hunter@mher.dev
auth.confirmationToken.lifetime=3
auth.signInToken.lifetime=2592000


jdbc.dataSourceUrl=jdbc:postgresql://localhost:5432/task_hunter
jdbc.username=mher.paruyryan
jdbc.password=root
jdbc.minimumIdle=6
jdbc.maximumPoolSize=20


security.password.saltStrength=12

jsonWebToken.secret=jZ4fQyng4k!uw.ynyeM_49tZa9JeWcDjowkfvrwiwx8yhMe!Zwd_!wzzp_bo
jsonWebToken.lifetime=3600


cors.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH
cors.allowed.headers=X-Access-Token,Content-Type